In [9]:
import pandas as pd
import glob
from collections import Counter

def clean_on_sitc(df):
    new_df = df[["DECLARANT_ISO", "PARTNER_ISO","PRODUCT_SITC", "FLOW","QUANTITY_IN_KG","VALUE_IN_EUROS"
                ,"PERIOD"]]
    new_df = new_df[new_df["PRODUCT_SITC"] >= "57000"]
    new_df = new_df[new_df["PRODUCT_SITC"] < "59000"]
    return new_df

In [2]:
dir_path = "/home/cratus/Project/data"
file_path = "/home/cratus/Project/data/full202002.dat"
all_data = glob.glob(dir_path + "/*.dat")

In [11]:
list_of_eu_countries = ["AT","BE","BG","CY","CZ","DE","DK","EE","ES","FI","FR","GB","GR","HR","HU","IE",
"IT","LT","LU","LV","MT","NL","PL","PT","QR","QV","QY","RO","SE","SI","SK"]

In [3]:
eu=pd.read_csv("https://ec.europa.eu/eurostat/estat-navtree-portlet-prod/BulkDownloadListing?sort=1&file=comext%2FCOMEXT_METADATA%2FCLASSIFICATIONS_AND_RELATIONS%2FENGLISH%2FGEOZONES-PARTNERS_ISO.txt",sep="\t",header=None)[[0,1]].rename({0:'DECLARANT_ISO_CODE', 1:'DECLARANT_ISO'}, axis=1)
eu=eu[(eu.DECLARANT_ISO_CODE==1010)]
eu.drop_duplicates(inplace=True)

# Deleted the following DECLARANT_ISOs: QR, QV, QY
eu = eu.drop([353,355, 356],axis="index")

In [ ]:
for file in all_data:
    df = pd.read_csv(file, index_col=None, header=0)
    df = df.merge(eu, on = "DECLARANT_ISO")
    result = clean_on_sitc(df)
    result.to_excel(f"{file}.xlsx")

In [4]:
df = pd.read_csv(file_path, index_col = None, header = 0)

In [10]:
clean_on_sitc(df)

,DECLARANT_ISO,PARTNER_ISO,PRODUCT_SITC,FLOW,QUANTITY_IN_KG,VALUE_IN_EUROS,PERIOD
4137,FR,NL,57111,1,2639599,2392152,202002
4138,FR,NL,57111,2,937002,935802,202002
4139,FR,NL,57111,1,7472462,7930693,202002
4140,FR,NL,57111,2,210628,304914,202002
4141,FR,NL,57112,1,191385,180239,202002
...,...,...,...,...,...,...,...
4504939,CY,TW,57529,1,1,18,202002
4504940,CY,TW,58219,1,161,1350,202002
4505307,CY,AU,58170,2,13100,68200,202002
4505308,CY,AU,58219,1,15,1343,202002
4505416,CY,NZ,58170,2,6835,33990,202002

In [ ]:
#FLOW, QUANTITY_IN_KG, VALUE_IN_EUROS, PARTNER_ISO, DECLARANT_ISO, PERIOD